<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
    <!-- bootstrap4 link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- css file -->
    <link rel="stylesheet" href="style.css">
    <!-- font icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;1,200;1,300&family=Dancing+Script:wght@600;700&family=Nanum+Gothic&family=Open+Sans:wght@500;600&family=Poppins:ital,wght@0,300;0,700;0,900;1,300;1,500&family=Quicksand:wght@300&family=Rajdhani:wght@700&family=Raleway:ital,wght@0,200;0,300;0,400;1,600&family=Roboto:wght@100&family=Sriracha&display=swap"
        rel="stylesheet">

    <!-- css start of resume -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cont h1 {
            font-size: 42px;
            font-weight: 700;
        }

        .cont h2 {
            font-size: 32px;
            font-weight: 600;
        }

        .cont p {
            font-size: 16;
        }

        .container-fluid {
            background-color: rgb(153, 250, 218);
            width: 80vw;
            padding: 20px;
            border: 2px solid gray;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        }

        .input-name {
            width: 90%;
            position: relative;
            margin: 0px auto;

        }

        .lock {
            padding: 12px 11px;
            border-right: 1px solid gray;
        }

        .names {
            width: 100%;
            margin-bottom: 20px;
            padding: 8px 0 8px 40px;
            outline: none;
        }

        .fwidth {
            width: 100%;
        }

        .input-name span {
            margin-left: 35px;
        }

        .text-name {
            width: 100%;
        }

        .input-name i {
            position: absolute;
            font-size: 18px;
            color: blue;
        }

        .Email {
            padding: 8px;
        }

        .msg-sub {
            display: flex;
       }

        .submit {
            

            width: 120px;
            height: 40px;
            background-color: rgb(243, 214, 47);
            display: inline-block;
            border: 1px solid gray;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 45px;
            outline: none;
        }
.submit a{
    text-decoration: none;
    font-weight: 600;
    color: #000;
    font-size: 20px;
    padding: 5px;
    width: 100%;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 2s;

}
.submit a:hover{
    background-color: #0808ec;
    color: #fff;
}


        @media (max-width:565px) {
            .typename span {
                margin-top: 60px;

            }
        }


.onlinkedin{
            text-align: center;
            justify-content: center;
        }
        .onlinkedin h1{ 
            margin-top: 50px;
            font-size: 25px;
            font-weight: 600;

            }
            .onlinkedin .btn{
                background-color: rgb(62, 62, 214);
                font-weight: bold;
                margin-top: 10px;
                border: 1px solid gray;

            }
            .onlinkedin .btn a{
                text-decoration: none;
                color: #fff;
                font-size: 18px;

            }
            @media(max-width: 500px){
                .onlinkedin h1{
                    font-size: 20px;
                    font-weight: 500;
                }
                .onlinkedin .btn a{
                font-size: 15px;

            }
            }

    </style>

</head>

<body>
    <!-- navbar section -->
    <div class="resume">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div id="logo">
                <span class="dote"> </span>
                <div class="text">
                    <a class="navbar-brand name active" href="index.html">Pankaj choudhary</a>
                    <a class="navbar-brand developer" href="#">Devleoper</a>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="Resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Project.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- main section -->

        <div class="container-fluid mt-4 pt-4">
            <div class="row">
                <div class=" col-sm-12 col-md-4 col-lg-4 cont">
                    <h1>Contact</h1>
                    <p>Looking Forword to herning from you</p>

                    <h2>Phone</h2>
                    <p>8947947473</p>

                    <h2>Email</h2>
                    <p>pankajchoudhary453@gmail.com</p>
                </div>


                <div>
                    <form action="">
                        <div class="input-name typename">

                            <i class="fa fa-user-circle-o lock" aria-hidden="true"></i>
                            <input type="text" placeholder=" First name" class="names ">

                            <span>
                                <i class="fa fa-user-circle-o lock" aria-hidden="true"></i>
                                <input type="text" placeholder=" last name" class="names ">
                            </span>
                        </div>

                        <div class="input-name">
                            <i class="fa fa-envelope lock" aria-hidden="true"></i>
                            <input type="email" placeholder=" Email" class="names fwidth">
                        </div>

                        <div class="input-name">
                            <i class="fa fa-file-text lock" aria-hidden="true"></i>
                            <input type="subject" placeholder=" subject" class="names fwidth">
                        </div>
                        <div class="input-name msg-sub">
                            <textarea name="message" class="names fwidth" placeholder=" Message" required=""
                                rows="3"></textarea>

                            <span class="submit"> <a href="">Submit</a> </span>


                        </div>



                    </form>

                </div>
                






            </div>
            
        </div>

        <div class=" col-12 onlinkedin">
            <h1>Visit on my Linkedin </h1>
            <button class="btn" type="button"><a href="https://linkedin.com/in/pankajchoudhary88">Linkedin</a></button>
        </div>






        <!-- footer section -->

        <div id="main">
            <div class="container">



                <div class="hr">
                    <hr>
                </div>
                <div class="row footer">
                    <div class="col-3">
                        <h1>Phone</h1>
                        <p class="nbr">8947947473</p>
                    </div>

                    <div class="col-6 ">
                        <h1>Email</h1>
                        <p class="email">pankajchoudhary453<br>@gmail.com</p>
                    </div>

                    <div class="col-3">
                        <h1>Follo Me</h1>
                        <a class="smedia" href="#"><i class="fa fa-linkedin"></i></a>
                        <a class="smedia" href="#"><i class="fa fa-instagram"></i></a>


                    </div>
                    <div class="col-12 rights">
                        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
                            <a href="#">Pankaj choudhary</a>.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- bootstrap js link -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>