<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstraplink -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>background changer project</title>
<style>
    /* navbar css */
    #logo {
    display: flex;
    text-align: center;
    justify-content: center;

}
#logo .dote {
    width: 26px;
    height: 26px;
    display: inline-block;
    background-color: orange;
    border-radius: 50%;
    margin-top: 8px;  
}
 
.navbar-brand{ color: black;
    
}
.name{ font-size: 22px;
    font-weight: 700;
    margin-left: 5px;
    font-family: 'Barlow Condensed', sans-serif;
}

.developer{ font-size: 16px;
    font-style: italic;
    margin-left: -10px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.navbar-nav .nav-item .nav-link{
    color: black;
    font-size: 20px;
    text-align: center;
}


body{
    margin: 0px;
    padding: 20px 100px;
}

h1{
    text-align: center;
    text-decoration: underline;}

img{ width: 100%; height: auto;
    margin: 0 auto;}
    
p{ font-size: 18px;
    text-align: justify;}

.btn{ width: 24px; height: 24px;
    display: inline-block;
    border: 1px solid gray;
    border-radius: 50%; 
    cursor: pointer;
}
#white{background-color: white;

}


#aqua{ background-color: aqua;

}
#violet{background-color: #ee82ee;

}
#black{ background-color: #000000;

}
#colorSwitcher{
    text-align: right;
}

#image{ height: 100px; width: 100px;
}
</style>
</head>
<body>
<div class="resume">
    <nav class="navbar navbar-expand-lg">
        <div id="logo">
            <span class="dote"> </span>
            <div class="text">
                <a class="navbar-brand name active" href="index.html">Pankaj choudhary</a>
                <a class="navbar-brand developer" href="#">Devleoper</a>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link " href="Resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Project.html">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
    <!-- background color change project -->

    <div id="colorSwitcher">
<span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
<span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
<span class="btn" id="violet" onclick="changeBG('#ee82ee')"></span>
<span class="btn" id="black" onclick="changeBG('#000000')"></span>
    </div>
   <h1 class="text">About as</h1> 
<img src="img/group2.jpeg" alt="" >

<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ullam dolorem eaque nihil similique, odio, tenetur vitae suscipit magni quo praesentium! Libero dolore culpa, quibusdam facilis nulla eveniet odit at!
Corrupti non delectus nemo eius quam itaque blanditiis enim quisquam illum, explicabo eos debitis. Rerum molestias odit provident porro, adipisci at veniam atque expedita nisi itaque ad suscipit numquam aperiam.
Incidunt perferendis dolor, praesentium soluta quae a asperiores. Commodi mollitia perferendis suscipit officia culpa voluptatum, laboriosam facilis dolorem ullam quas magni? Pariatur quos harum quibusdam sapiente at ea natus rem.
Quo dignissimos maiores inventore nulla perspiciatis eligendi laborum fugit neque eum, asperiores doloremque fugiat ipsa quis! Natus placeat minus et amet eos. Dicta omnis quas, quaerat libero aliquid iste nesciunt?
Dolores saepe atque qui eaque! Repudiandae quo architecto deleniti atque unde vero ea voluptates obcaecati officia vitae amet modi praesentium voluptatum numquam labore, explicabo minima quos odit repellat tenetur suscipit?
Possimus excepturi tempora, accusamus inventore repellat maiores. Illo eius tempore molestias rem officia deserunt ullam tenetur facilis iste non voluptatum aliquid nesciunt aliquam distinctio, adipisci alias consectetur. Facere, cupiditate magni?
Molestias quos veniam perspiciatis voluptate ea sed, sint assumenda aperiam magni? Eveniet numquam mollitia veritatis minus reprehenderit rem esse saepe incidunt earum, corrupti fuga ea quia suscipit fugit, delectus ipsum.
Iure optio officia, autem ab minus maxime quo nobis, doloribus asperiores modi beatae a in labore impedit nostrum voluptas aperiam porro quas. Corrupti vitae non error vel adipisci totam dolor.
Non maxime minus quod minima, id nesciunt unde doloremque provident ut cupiditate dolorum hic rem reprehenderit in a ipsum est, eveniet vitae nam. Saepe, asperiores ipsam illo cumque unde amet?
Optio quidem excepturi totam facere cupiditate maiores sed alias expedita tenetur necessitatibus. Culpa minima harum possimus cupiditate fuga eos reiciendis debitis, natus necessitatibus vitae quod numquam quo doloremque maxime veniam.</p>

<div class="container-flud">
    <div class="row justify-content-center">
        <div class="col-3"><img src="img/images44.jpg" alt="">
        </div>
        <div class="col-3"><img src="img/jacket.png" alt="">
        </div>
        <div class="col-3"><img src="img/group.png" alt="">
        </div>
        <div class="col-3"><img src="img/boy.png" alt="">
        </div>
</div>

<!-- script start .............................. -->
<script>
function changeBG(color){
document.body.style.backgroundColor = color;

let txt = document.getElementsByClassName("text");
if(color == "#000000" ){
for(let elm of txt  ){
elm.style.color= "white"
}
}
else{ for(let elm of txt  ){
elm.style.color= "black"
}
}
}
</script>

<!-- txt eak array ha array ke liye for loop use hota ha...use for..of loop, -->

</body>
</html>
<!-- bootstraplink bondal -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>